WeatherForecast/WeatherForecast/WeatherForecast.Shared/MainPage.xaml

<Page
    x:Class="WeatherForecast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherForecast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:WeatherForecast.ValueConverter"
   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Main, Mode=TwoWay, Source={StaticResource Locator}}">
    <Page.Resources>
        <vc:DayOfWeekToTreeLettersStringConverter x:Key="DayOfWeekToTreeLettersStringConverter"/>
        <vc:WithDegreeSignValueConverter x:Key="WithDegreeSignValueConverter"/>
        <vc:FromBoolToVisibilityValueConverter x:Key="FromBoolToVisibilityValueConverter"/>
        <vc:FromBoolToVisibilityForConnectionConverter x:Key="FromBoolToVisibilityForConnectionConverter"/>
        <vc:WeatherToImageStringValueConverter x:Key="WeatherToImageStringValueConverter"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="getForecast" 
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent" 
                    Content="Get forecast" 
                    Command="{Binding Main.GetForecast, Source={StaticResource Locator}}"
                    CommandParameter="{Binding ElementName=destination, Path=Text}"
                    />
            <TextBox Name="destination" PlaceholderText="Destination" HorizontalAlignment="Left"></TextBox>
        </Grid>
        <Grid Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <MediaElement Name="soundPlayer" Volume="1" Source="Assets/wow.wav"/>
            <Grid Grid.RowSpan="3"
               Grid.ColumnSpan="3" >
                <Image Name="DownImage"
               Stretch="None"
               Source="Assets/sunny2.jpg" 
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
                Opacity="0"
                />
                <Image Name="UpImage"
               Stretch="None"
               Source="Assets/sunny2.jpg" 
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
                />
            </Grid>

            <ListBox  ItemsSource="{Binding Days, Mode=OneWay}"
                  Grid.Row="2"
                  Background="Transparent"
                  SelectedItem="{Binding CurrentDay, Mode=TwoWay}"
                  SelectionChanged="ListBox_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  >
                <ListBox.Resources>
                    <DataTemplate x:Key="DayTemplate">
                        <StackPanel  Orientation="Vertical">

                            <TextBlock Text="{Binding Time.DayOfWeek, Converter={StaticResource DayOfWeekToTreeLettersStringConverter}}"
                                   Style="{StaticResource TextBlockStyle}"
                                   HorizontalAlignment="Center"
                                   />
                            <Image  VerticalAlignment="Top"
                                HorizontalAlignment="Center" 
                                Width="34"
                                Height="34"
                                
                                Source="{Binding weather[0].main, Converter={StaticResource WeatherToImageStringValueConverter}}" />
                        </StackPanel>

                    </DataTemplate>
                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <StaticResource ResourceKey="ItemsPanelTemplate1"/>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <StaticResource ResourceKey="DayTemplate"/>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="0" DataContext="{Binding CurrentDay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Name="LocationTextBlock"
                Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Text="{Binding Main.Location, Source={StaticResource Locator}}"
                       Style="{StaticResource ItalicText}"
                        Opacity="0"
                        Loaded="LocationTextBlock_Loaded"
                       />
                <Button Name="relocate" 
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent" 
                    Content="Relocate" Command="{Binding Main.Run, Source={StaticResource Locator}}" 
                    />

                <TextBlock Name="Temperature"
                Grid.Column="0"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Text="{Binding temp.max, Converter={StaticResource WithDegreeSignValueConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       FontSize="80"
                       FontFamily="/Assets/Fonts/SourceSansPro-Bold.ttf#Source Sans Pro Bold"
                        DoubleTapped="Temp_DoubleTapped"
                        Opacity="0"
                       
                       Tapped="TextBlock_Tapped"
                       Foreground="{Binding TempColor, Mode=OneWay, Source={StaticResource Locator}}">

                </TextBlock>

                <Image  Source="{Binding weather[0].main, Converter={StaticResource WeatherToImageStringValueConverter}}"
                   Grid.Row="1"
                   Grid.Column="1" 
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   Width="40" />

                <TextBlock Name="WeatherMain" Text="{Binding weather[0].main, Mode=TwoWay}" 
                       Grid.Column="2"
                       Grid.Row="1"
                        Opacity="0"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Bottom"/>

                <TextBlock Name="WeatherSub" Text="{Binding weather[0].description, Mode=TwoWay}" 
                       Grid.Column="2"
                       Grid.Row="2"
                        Opacity="0"
                       Style="{StaticResource ItalicText}"/>
            </Grid>

            <Canvas Name="Canvas"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <Rectangle Height="{Binding ElementName=Canvas, Path=ActualHeight}" 
                       Width="{Binding ElementName=Canvas, Path=ActualWidth}"                    
                       Fill="AntiqueWhite" Opacity="0.15"/>
                <Ellipse Name="ClockEllipse" Width="220" Height="220" Stroke="AntiqueWhite" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="91" Canvas.Top="50"></Ellipse>
                <Grid Name="Clock" Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                  Height="{Binding ElementName=Canvas, Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="12" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
                    <TextBlock Text="3" Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"></TextBlock>
                    <TextBlock Text="6" Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
                    <TextBlock Text="9" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25"></TextBlock>
                    <TextBlock Text="{Binding CurrentDay.temp.night, Converter={StaticResource WithDegreeSignValueConverter}}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding CurrentDay.temp.eve, Converter={StaticResource WithDegreeSignValueConverter}}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding CurrentDay.temp.day, Converter={StaticResource WithDegreeSignValueConverter}}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding CurrentDay.temp.morn, Converter={StaticResource WithDegreeSignValueConverter}}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Canvas>
            <StackPanel Grid.Row="1"  VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" DataContext="{Binding Source={StaticResource Locator}}" >

                <TextBlock 
                   Text="No internet connection, sorry!"
                    VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   Style="{StaticResource ItalicText}"
                   FontSize="30" Visibility="{Binding Connection.IsConnected, Converter={StaticResource FromBoolToVisibilityForConnectionConverter}}"/>
                <StackPanel Name="progressIndicator"
                        Unloaded="progressIndicator_Unloaded"
                        Visibility="{Binding Main.IsSuccessfullyLoadedData, Converter={StaticResource FromBoolToVisibilityValueConverter}}" >
                    <TextBlock  
                   Text="Loading..."
                   HorizontalAlignment="Center"
                   
                   Style="{StaticResource ItalicText}"
                   FontSize="35"/>
                    <ProgressBar Name="progressBar" IsIndeterminate="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>